{
  "name": "techlead-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build",
    "start": "node server/server.js"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "express": "^4.17.1",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-beautiful-dnd": "9.0.2",
    "react-dom": "16.13.1",
    "rebass": "^4.0.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1"
  }
}
